................................
::. Ping a Puerto Específico .::
................................
sudo hping3 -S -p <port_dest> <IP>

..................................
::. Ping a un Rango de Puertos .::
..................................
sudo hping3 -S --scan 80-8080 <IP>

8001 ports to scan, use -V to see all the replies
+----+-----------+---------+---+-----+-----+-----+
|port| serv name |  flags  |ttl| id  | win | len |
+----+-----------+---------+---+-----+-----+-----+
   80 http       : .S..A...  64     0 65500    44
  443 https      : .S..A...  64     0 65500    44
 8080 http-alt   : .S..A...  64     0 65500    44
All replies received. Done.
